.webdesign__presentation, .webdesign__cv{
  padding: 50px 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: left;
}

.webdesign__presentation {
  margin-top: 80px;
}

.webdesign__folders {
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  border-bottom: 2px solid #F50057;
}

.typing {
  display: inline-block;
}

.webdesign__outils {
  padding: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  text-align: left;
}

h1 .webdesign__outils {
  margin-top: 0px !important;
  padding-top: 0px !important;
}

h1 .webdesign__cv {
  margin-top: 0px !important;
  padding-top: 0px !important;
}

@media screen and (max-width: 1000px) {
  .webdesign__presentation, .webdesign__cv  {
    flex-direction: column-reverse;
  }
}

@media screen and (max-width: 1000px) {
  .webdesign__outils {
    flex-direction: column;
  }
}

.folders_title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.folders_title h1 {margin: 0px;}
.webdesign__image {padding: 25px;}



/********** CUSTOM CSS FOR MES OUTILS BLOCK *************/
.techno {font-size: 35px; padding: 0px 15px;}
.techno__block {padding: 25px 0px;}
.svg {min-width: 50%;height: 210px;}
svg text.blink {animation: blink 1s ease-out;}
#tagi {margin: 10px;}

@media screen and (max-width: 1200px) {
  #tagi {margin: 0px; width: 120%;}
  .svg {width: 120%; margin-left: 70px; margin-right: 0px;}
}

@keyframes blink {
  0% {text-shadow: 0 0 2px rgba(226, 25, 45, 0);}
  20% {fill: rgba(226, 25, 45, 1);
    /*text-shadow: -2px -2px 2px rgba(226, 25, 45, 0.8), 2px -2px 2px rgba(226, 25, 45, 0.8), 2px 2px 2px rgba(226, 25, 45, 0.8), -2px 2px 2px rgba(226, 25, 45, 0.8);
    ; */
  }
  100% {text-shadow: 0 0 2px rgba(226, 25, 45, 0);}
}

.st0 {font-size: 68px;}
.st1 {font-size: 27px;}
.st2 {font-size: 82px;}
.st3 {font-size: 41px;}
.st4 {font-size: 41px;}
.st5 {fill: #808080;}
.st6 {font-size: 24px;}
.st7 {font-size: 24px;}
.st8 {font-size: 62px;}
.st9 {font-size: 86px;}
.st10 {font-size: 18px;}
.st11 {font-size: 18px;}
.st12 {font-size: 25px;}
.st13 {font-size: 25px;}
.st14 {font-size: 25px;}
.st15 {font-size: 32px;}
.st16 {font-size: 32px;}
.st17 {font-family: 'Open Sans';font-weight: 600; fill: #a0a0a0;}
.st18 {font-size: 22px;}
.st19 {font-size: 22px;}
.st20 {font-size: 36px;}
.st21 {font-size: 19px;}
.st22 {font-size: 51px;}
.st23 {font-size: 26px;}
.st24 {font-size: 33px;}
.st25 {font-size: 20px;}
.st26 {font-size: 23px;}
.st27 {font-size: 23px;}
.st28 {font-family: 'Open Sans';}
.st29 {font-size: 54px;}
.st30 {font-size: 20px;}
.st31 {font-size: 37px;}


/********************************/
/***** CUSTOM CS FOR MODALS *****
/********************************/



/********** CV MODAL *************/
.qualites__container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  margin: 20px 0px;
}

.qualites {
  border-radius: 16px;
  flex: 0 1 25%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 10%;
  margin: 15px;
  text-align: center;
  height: 300px;
  max-width: auto;
  transition: 0.3s;
}

.qualites:hover {
  transform: scale(1.05);
  transition: 0.3s;
}

.qualites p {
  font-size: 12px !important;
}

.cv__container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  max-height: 150px;
  align-items: strech;
}

.cv__card {
  flex: 0 1 25%;
  border-radius: 16px;
  padding: 10px 30px;
  margin: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-align: center;
  transition: 0.3s;
}

.cv__card:hover {
  transform: scale(1.05);
  transition: 0.3s;
}

.cv__social {
  padding: 25px;
  border-radius: 16px;
}


/********************************/
/***** CUSTOM CS FOR TABS *****
/********************************/

.flex-vertical {
  display: flex;
  flex-direction: column;
}

.flex-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.flex-wrap {
  @media screen and (max-width: 1200px) {
    flex-wrap: wrap;
  }
  
}
.flex-nowrap {
  flex-wrap: nowrap;
}


.tabs-wide {
  width: 100%;
}

.tabs-cell {
  h3 {
    color: #F50057;
    font-size: 20px;
  }
  h4 {
    color: purple;
    text-align: center;
    font-size: 15px;
    padding: 5px 10px;
  }
}


// ACCORDION


.accordion{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  .a-container{
      display: flex;
      flex-direction: column;
      width: 100%;
      padding-bottom: 5px;
      .a-btn{
          margin: 0;
          position: relative;
          padding: 15px 30px;
          width: 100%;
          color: white;
          display: block;
          font-size: 20px;
          cursor: pointer;
          transition: all 0.3s ease-in-out;
          border-radius: 3px;
          span{
              display: block;
              position: absolute;
              height: 14px;
              width: 14px;
              right: 20px;
              top: 18px;
              &:after{
                  content: '';
                  width: 14px;
                  height: 3px;
                  border-radius: 2px;
                  background-color: #fff;
                  position: absolute;
                  top: 6px;
              }
              &:before{
                  content: '';
                  width: 14px;
                  height: 3px;
                  border-radius: 2px;
                  background-color: #fff;
                  position: absolute;
                  top: 6px;
                  transform: rotate(90deg);
                  transition: all 0.3s ease-in-out;
              }
          }
          
      }
      .a-panel{
          width: 100%;       
          color: #262626;
          transition: all 0.2s ease-in-out;
          opacity: 0;
          height: auto;
          max-height: 0;
          overflow: hidden;
          padding: 0px 10px;

          ul {
            list-style: none;
            li {
              text-align: left;
              padding-left: 5px;
            }
          }
      }


      &.active{
          .a-btn{
              color: #fff;
              span{
                  &::before{
                      transform: rotate(0deg);
                  }
              }
          }
          .a-panel{               
              //padding: 15px 10px 10px 10px;
              opacity: 1;
              max-height: 1500px;    
              border: 2px solid #F50057;          
          }
      }
  }
}